- name: Install Docker
  hosts: tomcat
  become: true
  vars:
    username: jenkins
    dockerhub_username: soft2023
    dockerhub_password: RF9YPQgG53Wnpfi

  tasks:
    - name: Install required packages
      apt:
        name: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg', 'lsb-release']
        state: present

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
        state: present

    - name: Install Docker engine
      apt:
        name: docker-ce
        state: present

    - name: Add user to Docker group
      user:
        name: "{{ username }}"
        groups: docker
        append: yes

    - name: Login to Docker Hub
      docker_login:
        username: "{{ dockerhub_username }}"
        password: "{{ dockerhub_password }}"
